%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F4.4-arm64%2FResources%2Flibrary%2FRcppArmadillo%2Finclude%2FRcppArmadilloExtensions%2Ffixprob.h="FAD52EEA"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F4.4-arm64%2FResources%2Flibrary%2FRcppArmadillo%2Finclude%2Farmadillo_bits%2FMat_meat.hpp="4C674ABC"
~%2FDesktop%2Fd.cpp="C9C6DC1C"
~%2FaaronBeetle%2Fanalysis%2FaaronBeetle.Rmd="CD5D1F8C"
~%2Fmydocker%2Fmyscript.R="3621AA0C"
~%2Fstochastic.Rmd="D6946C88"
~%2Ftritonet%2FCode%2FDeviation_c_PM.R="C513EC95"
~%2Ftritonet%2FCode%2FExperiment%2Fexperimental.cpp="D8167C1A"
~%2Ftritonet%2FCode%2FExperiment%2Fr_effective_matrix.cpp="CE62D0A0"
~%2Ftritonet%2FCode%2FExperiment%2Ftest_arma.cpp="0F2CE085"
~%2Ftritonet%2FCode%2FExperiment%2Ftestexperimental.cpp="C95F4AE7"
~%2Ftritonet%2FCode%2FFigure1_Vector_Abundance.R="555EF4C6"
~%2Ftritonet%2FCode%2FFigure2.R="DF7F9677"
~%2Ftritonet%2FCode%2FFigure_DisturbanceIntensity_Heatmap.R="B72FC327"
~%2Ftritonet%2FCode%2FFigure_Heatmap_R0.R="B9CAB907"
~%2Ftritonet%2FCode%2FFunction%2FFigure2.R="366D0234"
~%2Ftritonet%2FCode%2FFunction%2FFigure_Heatmap_R0.R="DD39DB2D"
~%2Ftritonet%2FCode%2FFunction%2FGrave%2Fee.R="1041D9DE"
~%2Ftritonet%2FCode%2FFunction%2FGrave%2Fparalle_simulate_networks.R="516B1318"
~%2Ftritonet%2FCode%2FFunction%2FGrave%2Fplot_patchwork_abundance_patch.R="6D59A8F0"
~%2Ftritonet%2FCode%2FFunction%2Faggregate_plot.R="3F4304DB"
~%2Ftritonet%2FCode%2FFunction%2Fanalysis1.R="BDC57EC1"
~%2Ftritonet%2FCode%2FFunction%2Fcalculate.R="A28B42AA"
~%2Ftritonet%2FCode%2FFunction%2Fcalculate_CV_patch.R="2A4EE297"
~%2Ftritonet%2FCode%2FFunction%2Fcalculate_CV_ratio.R="A11B6C7A"
~%2Ftritonet%2FCode%2FFunction%2Fcalculate_PSV_ratio.R="7FC2EA89"
~%2Ftritonet%2FCode%2FFunction%2Fcalculate_RE_analytically.R="553A47A2"
~%2Ftritonet%2FCode%2FFunction%2Fcalculate_RE_network.R="D6236538"
~%2Ftritonet%2FCode%2FFunction%2Fcalculate_RE_onepatch.cpp="B96FFB13"
~%2Ftritonet%2FCode%2FFunction%2Fcalculate_RE_patch.R="2FF773E3"
~%2Ftritonet%2FCode%2FFunction%2Fcalculate_R_effective_f.R="88184F5E"
~%2Ftritonet%2FCode%2FFunction%2Fcalculate_R_effective_onepatch.R="0D7DE5E3"
~%2Ftritonet%2FCode%2FFunction%2Fcalculate_functions.R="26F371F3"
~%2Ftritonet%2FCode%2FFunction%2Fcalculate_max_CV_RE.R="BF637FE3"
~%2Ftritonet%2FCode%2FFunction%2Fcalculate_predisturb_initial_list.R="0E43A669"
~%2Ftritonet%2FCode%2FFunction%2Fcalculate_time_dominance_PS.R="55035D36"
~%2Ftritonet%2FCode%2FFunction%2Fcalculations.R="A50A1756"
~%2Ftritonet%2FCode%2FFunction%2Fcreate_initial_states.R="F303DD0A"
~%2Ftritonet%2FCode%2FFunction%2Fdiscrete_trito.cpp="0DA3CB3D"
~%2Ftritonet%2FCode%2FFunction%2Fee.R="9D67D1EF"
~%2Ftritonet%2FCode%2FFunction%2Ff_M_heatmap.R="82A983D4"
~%2Ftritonet%2FCode%2FFunction%2Fheatman.R="5D229443"
~%2Ftritonet%2FCode%2FFunction%2Fload_packages.R="FDA64EA1"
~%2Ftritonet%2FCode%2FFunction%2Fmisc_functions.R="8BF1E522"
~%2Ftritonet%2FCode%2FFunction%2Fmodel_vectors_host.cpp="34219F46"
~%2Ftritonet%2FCode%2FFunction%2Fonepatch_model.cpp="CED002FA"
~%2Ftritonet%2FCode%2FFunction%2Fonepatch_model2.cpp="FDB3DBAA"
~%2Ftritonet%2FCode%2FFunction%2Fpackages.R="E20AA365"
~%2Ftritonet%2FCode%2FFunction%2Fplot_desolve_output.R="0D29DA76"
~%2Ftritonet%2FCode%2FFunction%2Fplot_discrete_output.R="F22830C4"
~%2Ftritonet%2FCode%2FFunction%2Fplot_functions.R="B573E62B"
~%2Ftritonet%2FCode%2FFunction%2Fplot_network_graph.R="74210CB7"
~%2Ftritonet%2FCode%2FFunction%2Fplot_patch_abundance.R="A3EA5BE5"
~%2Ftritonet%2FCode%2FFunction%2Fplot_patchwork_abundance_patch.R="042A6E05"
~%2Ftritonet%2FCode%2FFunction%2Fplotting_discrete_output.R="90198B86"
~%2Ftritonet%2FCode%2FFunction%2Fplotting_functions.R="073F593F"
~%2Ftritonet%2FCode%2FFunction%2Fsimulate.R="30751E3F"
~%2Ftritonet%2FCode%2FFunction%2Fsimulate_functions.R="4CF28143"
~%2Ftritonet%2FCode%2FFunction%2Fsimulate_model_functions.R="37BC0860"
~%2Ftritonet%2FCode%2FFunction%2Fsimulate_spatial_network.R="47E12C83"
~%2Ftritonet%2FCode%2FFunction%2Ftheta_M_f_M.R="BBA9E3B1"
~%2Ftritonet%2FCode%2FFunction%2Ftheta_M_heatmap.R="3F96E179"
~%2Ftritonet%2FCode%2FFunction%2Ftrito_model.cpp="7AD8CC23"
~%2Ftritonet%2FCode%2FInvasion_RE.R="57A70769"
~%2Ftritonet%2FCode%2FSimulate_Intensity_PM.R="A7681876"
~%2Ftritonet%2FCode%2FSimulate_Mefficacy.R="C47270D3"
~%2Ftritonet%2FCode%2FSimulate_MortP.R="2DD4912E"
~%2Ftritonet%2FCode%2FSimulate_Mortality_PM.R="CF769B42"
~%2Ftritonet%2FCode%2FSimulate_NoSecondary.R="0B681FDC"
~%2Ftritonet%2FCode%2FSimulate_R0.R="0998A3C7"
~%2Ftritonet%2FCode%2FSimulate_interspecificR.R="DB6F6E05"
~%2Ftritonet%2FCode%2FSupplementary_Figure.R="1EB0C5BD"
~%2Ftritonet%2FCode%2FWIP_CODE_ANALYSIS.R="095498F5"
~%2Ftritonet%2FCode%2FWIP_experiment_script.R="ECA0E9D5"
~%2Ftritonet%2FCode%2Fanalysis_multi_patch.R="3539F1F9"
~%2Ftritonet%2FCode%2Fanalysis_one_patch.R="64815B4D"
~%2Ftritonet%2FCode%2Fdiscrete_trito_model.R="6234076D"
~%2Ftritonet%2FCode%2Fdumbshit.R="2ECE668E"
~%2Ftritonet%2FCode%2Ff_M_heatmap.R="180237F6"
~%2Ftritonet%2FCode%2Fmisc_code_schematic.R="22624355"
~%2Ftritonet%2FCode%2Fparalle_simulate_networks.R="1A5E98A8"
~%2Ftritonet%2FCode%2Fparallel_simulation_connectance_intensity.R="30D9CA89"
~%2Ftritonet%2FCode%2Fsecondary_ecology.R="DEE1CA74"
~%2Ftritonet%2FCode%2Ftesting.R="7DF1D206"
~%2Ftritonet%2FCode%2Ftheta_M_f_M.R="3DB59277"
~%2Ftritonet%2FCode%2Ftheta_M_heatmap.R="15C2AC37"
~%2Ftritonet%2FDESCRIPTION="E437702A"
~%2Ftritonet%2FDocument%2Fsingle_patch_analysis.Rmd="8199FECE"
~%2Ftritonet%2FDocument%2Fsingle_patch_dynamics.Rmd="EE46F906"
~%2Ftritonet%2FDocument%2Ftesting.Rmd="CA6BB6DE"
~%2Ftritonet%2FNAMESPACE="89EEBAFE"
~%2Ftritonet%2FR%2FSimulate_Intraspecific.R="1A91F4A9"
~%2Ftritonet%2FR%2Fexperiment_script.R="7A5432E4"
~%2Ftritonet%2FR%2Fsecondary_vector_contribution.R="31C4FBB2"
~%2Ftritonet%2FR%2Ftryit.R="F8D8DA30"
~%2Ftritonet%2FREADME.md="FC7C7C76"
~%2Ftritonet%2FUntitled.Rd="B473CD27"
~%2Ftritonet%2FUntitledRMD.md="78B00B03"
~%2Ftritonet%2FWIP_Rcpp.R="A45958AC"
~%2Ftritonet%2F_targets.R="503B8AD4"
~%2Ftritonet%2Fmain_pipeline.R="753B75AE"
~%2Ftritonet%2Fman%2Ftritopatch-package.Rd="8CBC8642"
~%2Ftritonet%2Ftesting_leaks_deSolve.R="A08964B6"
