### 

initial_state_maker <- function(param)

compartment_label <- c(
        "HS_mat", "HI_mat", "HR_mat",  # Humans (sus/inf/rec)
        "PS_mat", "PI_mat",  # Primary (sus/inf)
        "SS_mat", "SI_mat"   # Secondary(sus/inf)
)

# Using the above compartment label, we then create an empty matrix where 
# the row are the time-steps and the columns are the individual patches

for (i in 1:length(compartment_label)) {
        assign(
                compartment_label[i],
                matrix(0, nrow = param_ALT['ntime'], ncol = patch_num)
        )
}

#Initial conditions (everyone starts out with the same number)
HS_mat[1, ] <- rep(1000, patch_num) 
HI_mat[1, ] <- rep(0, patch_num) 
HR_mat[1, ] <- rep(0, patch_num)

PS_mat[1, ] <- rep(1000, patch_num)
PI_mat[1, ] <- rep(10, patch_num)
SS_mat[1, ] <- rep(1000, patch_num)
SI_mat[1, ] <- rep(10, patch_num)