
calculate_R_effective <- function(N_P_abundance, N_M_abundance, param){
        
        theta_P <- param["theta_P"]
        theta_M <- param["theta_M"]
        theta_H <- param["theta_H"]
        gamma <- param["gamma"]
        mu_H <- param["mu_H"]
        f_P <- param["f_P"]
        f_M <- param["f_M"]
        B_V = param["B_V"]
        c_PP = param["c_PP"]
        c_MM = param["c_MM"]
        c_MP = param["c_MP"]
        c_PM = param["c_PM"]
        
        H_ratio <- 100/1000
        P_ratio <- N_P_abundance/1000
        M_ratio <- N_M_abundance/1000
        
        F_mat <- Matrix(
                c(0, (theta_P * f_P * H_ratio), (theta_M * f_M * H_ratio),
                  (theta_H * f_P * P_ratio), 0, 0,
                  (theta_H * f_M * M_ratio ), 0, 0), 
                byrow = TRUE, ncol = 3,sparse = TRUE) 
        
        F_mat[!(is.finite(F_mat))] <- 0
        
        V_mat <- Matrix(
                c((gamma + mu_H), 0, 0,
                  0, (c_MP * N_M_abundance) + (c_PP *  N_P_abundance), 0,
                  0, 0, (c_PM *  N_P_abundance) + (c_MM * N_M_abundance)),
                byrow = TRUE, ncol = 3,sparse = TRUE)
        
        FV <- F_mat %*%  solve(V_mat)
        
        RE = max(eigen(FV)$values)
        
        return(c(RE = RE, N_P_abundance, N_M_abundance))       
}



full_parameters <- c(
        mu_H = 1/500,
        B_V =  0.01, #Birth rate of both vectors
        c_PP = 7e-6, # Competitive effects of P on P
        c_MM = 4e-6, # Competitive effects of M on M
        c_PM = 5e-6, # Competitive effects of P on M
        c_MP = 1e-6,
        f_P = 0.020, # Biting rate of the p. vector
        f_M = 0.050, # Biting rate of the s.vector
        theta_P = 0.50, # Transmission probability of p. vector
        theta_M = 0.50, # Transmission probability of s. vector
        theta_H  = 0.50, # Transmission probability of human
        gamma = 1/90)


calculate_R_effective(100,100,full_parameters)
